@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
 :root {
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-secondary);
    line-height: 1.5;
    font-size: 0.875rem;
    background-color: rgb(250, 255, 246);
    color: #000;
}

h2,
h4 {
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h2 {
    font-size: 2rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: hsl(210, 22%, 49%);
}


/* section */

.section {
    padding: 5rem 0;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}


/* menu part */

.menu {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: rgb(69, 95, 125);
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: #f2f0e9;
    border-color: #f2f0e9;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #49596b;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover {
    background: #49596b;
    color: #f2f0e9;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 columns */
    gap: 1.5rem;
    padding: 2rem;
}

.photo {
    object-fit: cover;
    height: 350px;
    width: 150px;
    border: 0.2rem solid #dfe5ea;
    border-radius: 0.5rem;
}

.item-name {
    flex: 1;
}

.item-name header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.item-name h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: hsl(210, 22%, 49%);
}

.item-desc {
    margin-bottom: 0;
    padding-top: 1rem;
}


/*media*/

@media screen and (min-width: 800px) {
    h2 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h2,
    h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo {
        height: 150px;
    }
}